{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyoScan1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": null,
    //"DefaultConnection": "workstation id=medicine.mssql.somee.com;packet size=4096;user id=minamagdy484_SQLLogin_1;pwd=y3q3rlkcdi;data source=medicine.mssql.somee.com;persist security info=False;initial catalog=medicine;TrustServerCertificate=True"
    "DefaultConnection": "Server=db34499.public.databaseasp.net; Database=db34499; User Id=db34499; Password=p@4Y!Xx35h?Q; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
